{
    "manifest_version": 3,
    "name": "Catch Me If You Can",
    "version": "1.0",
    "description": "Real-Time Phishing Attack Detection using ML",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "warning.html",
                "warning.css",
                "training.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}